<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="stylesheet" href="style.css">
        <title>TRIPPY NFTs</title>

        <script>
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);

            window.addEventListener('resize', () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        </script>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <div class="logo" style="margin-bottom: 20px;">
                    <img src="trippy_logo.svg">
                </div>

                <h2 style="text-align: center;">FM Bap oscilloscope</h2>

                <div class="videobox">
                    <!-- <iframe class="video" src="https://dwqte-viaaa-aaaai-qaufq-cai.raw.ic0.app/embed/4422-3995" title="DSocial video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe class="video" src="https://www.youtube.com/embed/WUYnY5X8i5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <h3>Published Works</h3>

                <div class="work">
                    <a href="collections.html" class="link">Collections</a>
                    <a href="artworks.html" class="link">1/1 NFTs</a>
                    <a href="other.html" class="link">Other Stuff</a>
                </div>
            </div>
            <div class="credit" style="margin: 20px 0 5px 0;text-align: center;"><a href="https://trippy.icp.page/" target="_blank">TRIPPY</a> by <a href="https://usertest.icp.page/" target="_blank">lucas</a> & <a href="https://distrikt.app/u/caio_rodrigues" target="_blank">caio</a></div>
        </div>
    </body>
</html>